{
	"name": "generative-art",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start": "pieza start",
		"build": "pieza build"
	},
	"devDependencies": {
		"@pieza/dev-window": "0.0.2-alpha.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"pieza": "^0.1.7-alpha.2"
	}
}
